###TextArchive:msg0A
###Script:0
My body has returned
from decay...
###--------
For Lord Weil, who
gave me life...
###--------
I have returned!
And now, I will take
your pitiful soul.
###--------
Let's see you fight
###--------
like a hero!
###--------
###Script:1
Justice is on the
side of the Neo
Arcadians!
###--------
###Script:2
An impressive fight!
However...
###--------
Evil must fail in
the end!
###--------
History will judge
who the true
winner was!
###--------
May you perish,
O Ancient God of
Destruction!
###--------
