###TextArchive:msg09
###Script:0
I have been summoned
by Lord Weil back
from the netherworld
###--------
to continue my reign
of terror.
###--------
Ancient One, it is
now your turn to lie
beneath the soil...
###--------
Back to the earth
with you!
###--------
###Script:1
There is no eternity
in this world.
###--------
Even your life must
come to an end!
###--------
###Script:2
You, of the ancient
soul.
###--------
You have no place in
the new world Lord
Weil is creating.
###--------
I will enjoy viewing
your torment from
my grave below...
###--------
Hahahahaa!
###--------
