###TextArchive:msg11
###Script:1
Dr. Weil!
###--------
###Script:2
Heheheheheee...
###--------
How gallant you are,
Zero. To play hero,
all by yourself!
###--------
All the Reploids in
the entire world are
now under my power.
###--------
Humans are like
pigs, dependent upon
the Reploids for
###--------
their very
existence...
###--------
You do realize,
don't you, that if I
felt like it,
###--------
I could wipe all
humans out in the
blink of an eye?
###--------
###Script:3
Crea! Prea!
Do with this one as
you please!
###--------
I've got some pig
squeals to enjoy.
###--------
The squeals of
indolent pigs,
wasting their
###--------
pitiful lives on
idle pursuits.
###--------
Would you like to
know who rules this
world?!
###--------
Heheheheheee...
###--------
Bwahahahahah!
###--------
###Script:4
He's back!
The bad Reploid!
###--------
###Script:5
He's back!
The fake Reploid!
###--------
###Script:6
I'll rip you to
pieces!
###--------
###Script:7
I'll tear you to
shreds!
###--------
###Script:8
Ahahahahahahaa!
He's all ripped to
pieces!
###--------
Teheheheeehee!
He's all torn to
shreds!
###--------
###Script:9
Prea, there's
something wrong...
###--------
###Script:10
Yes Crea, there's
something wrong...
###--------
###Script:11
I feel like I'm
being stabbed with
pins and needles...
###--------
###Script:12
I feel like I'm
being smashed with
clubs and hammers...
###--------
Mi...meeeeeee!
###--------
###Script:13
Ciel: Zero, are you all
###--------
right? I just received
###--------
some new information
###--------
from X. Come back to the
###--------
Resistance Base.
###--------
###Script:14
Understood.
Transfer me.
###--------
###Script:15
I never thought I
would meet you again
in this world.
###--------
If, thanks to Omega
and his ilk, the
portal to Cyberspace
###--------
has been opened,
then fate is truly
an ironic thing.
###--------
Phantom...one of the
Four Guardians of
Neo Arcadia!
###--------
But...
I defeated you...
###--------
This is a shadow
world, where both
Reploid souls and
###--------
Cyber-elves live.
After you defeated
me, I became a mere
###--------
soul, and somehow
drifted back to
Cyberspace.
###--------
This space, where
all data flows to
in the end...
###--------
And there I learned
all truths.
###--------
About Omega...
The Dark Elf...
And you, Zero...
###--------
That's right.
Everything.
###--------
So...what's your
point?
###--------
Exactly this. You
never had what it
takes to be a hero.
###--------
I can't stand to
look at you. Now it
is time for your
###--------
deletion, by my
hand!
###--------
###Script:16
All legends are
forgotten in the
end. Goodbye, Zero!
###--------
###Script:17
*gasp*
###--------
You truly did...
have the soul of a
hero...
###--------
Go...
###--------
Cross blades with
Omega, and show what
that body can do!
###--------
Will your blade
flinch after you
learn the truth?
###--------
Do you have what it
takes...to be a
hero?
###--------
You must be the
one to determine
that!
###--------
