###TextArchive:msg01
###Script:0
You got the <textColorRed><printCodeName><textColorWhite>
###Command:textColorRed
###Command:printCodeName
###Command:textColorWhite
###--------
Secret Disk!
###--------
###Script:1
<textColorRed>You cannot analyze this<textColorWhite>
###Command:textColorRed
###Command:textColorWhite
###--------
<textColorRed>disk here.<textColorWhite>
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:2
You got a Sub Tank!
###--------
###Script:3
The Cyber-elf converted to
###--------
a Sub Tank!
###--------
###Script:10
You captured the EX skill
###--------
of <textColorRed>Deathtanz Mantisk<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
You got the <textColorRed>1000 Slash<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:11
You captured the EX skill
###--------
of <textColorRed>Childre Inarabitta<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
You got the <textColorRed>ThrowBlade<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:12
You captured the EX skill
###--------
of <textColorRed>Blazin' Flizard<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
You got the <textColorRed>BurstShot<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:13
You captured the EX skill
###--------
of <textColorRed>Devilbat Schilt<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
You got the <textColorRed>SaberSmash<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:14
You captured the EX skill
###--------
of <textColorRed>Blizzack Staggroff R<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
You got the <textColorRed>BlizzrdArrow<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:15
You captured the EX skill
###--------
of <textColorRed>Hanumachine R<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
You got the <textColorRed>SplitHeavens<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:16
You captured the EX skill
###--------
of <textColorRed>Glacier Le Cactank<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
You got the <textColorRed>OrbitShield<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:17
You captured the EX skill
###--------
of <textColorRed>Copy X Mark II<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
You got the <textColorRed>ReflectLaser<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:18
You captured the EX skill
###--------
of <textColorRed>Tretista Kelverian<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
You got the <textColorRed>GaleAttack<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:19
You captured the EX skill
###--------
of <textColorRed>Anubis Necromancess V<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
You got the <textColorRed>ShieldSweep<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:20
You captured the EX skill
###--------
of <textColorRed>Cubit Foxtar<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
You got the <textColorRed>SoulLauncher<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:21
You captured the EX skill
###--------
of <textColorRed>Volteel Biblio<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
You got the <textColorRed>V-Shot<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:22
You got the <textColorRed>Light<textColorWhite>
###Command:textColorRed
###Command:textColorWhite
###--------
Body Chip!
###--------
###Script:23
You got the <textColorRed>Ice<textColorWhite>
###Command:textColorRed
###Command:textColorWhite
###--------
Body Chip!
###--------
###Script:24
You got the <textColorRed>Flame<textColorWhite>
###Command:textColorRed
###Command:textColorWhite
###--------
Body Chip!
###--------
###Script:25
You got the <textColorRed>Thunder<textColorWhite>
###Command:textColorRed
###Command:textColorWhite
###--------
Body Chip!
###--------
###Script:26
You got the <textColorRed>Absorber<textColorWhite>
###Command:textColorRed
###Command:textColorWhite
###--------
Body Chip!
###--------
###Script:27
You got the <textColorRed>Shadow Dash<textColorWhite>
###Command:textColorRed
###Command:textColorWhite
###--------
Foot Chip!
###--------
###Script:28
You got the <textColorRed>Double Jump<textColorWhite>
###Command:textColorRed
###Command:textColorWhite
###--------
Foot Chip!
###--------
###Script:29
You got the <textColorRed>Spike<textColorWhite>
###Command:textColorRed
###Command:textColorWhite
###--------
Foot Chip!
###--------
###Script:30
You got the <textColorRed>Quick<textColorWhite>
###Command:textColorRed
###Command:textColorWhite
###--------
Foot Chip!
###--------
###Script:31
You got the <textColorRed>Recoil Rod<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:32
You got the <textColorRed>S.Boomerang<textColorWhite>!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:33
Cyber-elf <textColorRed>Martina<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:34
Cyber-elf <textColorRed>Milvy<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:35
Cyber-elf <textColorRed>Elphy<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:36
Cyber-elf <textColorRed>Sylphy<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:37
Cyber-elf <textColorRed>Rilphy<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:38
Cyber-elf <textColorRed>Artan<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:39
Cyber-elf <textColorRed>Zictan<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:40
Cyber-elf <textColorRed>Mott<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:41
Cyber-elf <textColorRed>Dott<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:42
Cyber-elf <textColorRed>Curiph<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:43
Cyber-elf <textColorRed>Luriph<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:44
Cyber-elf <textColorRed>Suriph<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:45
Cyber-elf <textColorRed>Tiriph<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:46
Cyber-elf <textColorRed>Yuriph<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:47
Cyber-elf <textColorRed>Beriph<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:48
Cyber-elf <textColorRed>Wiliph<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:49
Cyber-elf <textColorRed>Cyliph<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:50
Cyber-elf <textColorRed>Snoq<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:51
Cyber-elf <textColorRed>Mathiq<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:52
Cyber-elf <textColorRed>Miyaq<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:53
Cyber-elf <textColorRed>Ajiq<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:54
Cyber-elf <textColorRed>Dobuq<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:55
Cyber-elf <textColorRed>Mulaq<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:56
Cyber-elf <textColorRed>Mailla<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:57
Cyber-elf <textColorRed>Miulla<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:58
Cyber-elf <textColorRed>Cloppe<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:59
Cyber-elf <textColorRed>Sloppe<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:60
Cyber-elf <textColorRed>Putite<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:61
Cyber-elf <textColorRed>Balette<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:62
Cyber-elf <textColorRed>Maya<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:63
Cyber-elf <textColorRed>Kwappa<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:64
Cyber-elf <textColorRed>Gambul<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:65
Cyber-elf <textColorRed>Biraid<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:66
Cyber-elf <textColorRed>Birleaf<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:67
Cyber-elf <textColorRed>Pitapah<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:68
Cyber-elf <textColorRed>Pitapuh<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:69
Cyber-elf <textColorRed>Beetack<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:70
Cyber-elf <textColorRed>Beenipe<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:71
Cyber-elf <textColorRed>Archim<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:72
Cyber-elf <textColorRed>Archil<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:73
Cyber-elf <textColorRed>Byse<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:74
Cyber-elf <textColorRed>Dylphina<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:75
Cyber-elf <textColorRed>Lizetus<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:76
Cyber-elf <textColorRed>Cottus<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:77
Cyber-elf <textColorRed>Shuthas<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:78
Cyber-elf <textColorRed>Malthas<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:79
Cyber-elf <textColorRed>Ilethas<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:80
Cyber-elf <textColorRed>Enethas<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:81
Cyber-elf <textColorRed>Busras<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:82
Cyber-elf <textColorRed>Sabras<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:83
Cyber-elf <textColorRed>Roderas<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:84
Cyber-elf <textColorRed>Boomeras<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:85
Cyber-elf <textColorRed>Clokkle<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:86
Cyber-elf <textColorRed>Metoras<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:87
Cyber-elf <textColorRed>Metorika<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:88
Cyber-elf <textColorRed>Metorph<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:89
Cyber-elf <textColorRed>Metella<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:90
Cyber-elf <textColorRed>Meterom<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:91
Cyber-elf <textColorRed>Kynite<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:92
Cyber-elf <textColorRed>Surnite<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:93
Cyber-elf <textColorRed>Tenite<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:94
Cyber-elf <textColorRed>Stopalla<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:95
Cyber-elf <textColorRed>Stopina<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:96
Cyber-elf <textColorRed>Stopule<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:97
Cyber-elf <textColorRed>Stopeta<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:98
Cyber-elf <textColorRed>Stoposa<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:99
Cyber-elf <textColorRed>Hanmarga<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:100
Cyber-elf <textColorRed>Hanmarji<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:101
Cyber-elf <textColorRed>Hanmarbo<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:102
Cyber-elf <textColorRed>Aina<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:103
Cyber-elf <textColorRed>Acooi<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:104
Cyber-elf <textColorRed>Achoon<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:105
Cyber-elf <textColorRed>Anater<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:106
Cyber-elf <textColorRed>Awarne<textColorWhite> was
###Command:textColorRed
###Command:textColorWhite
###--------
inside!
###--------
###Script:107
You got <textColorRed>80<textColorWhite> E-Crystals!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:108
You got <textColorRed>100<textColorWhite> E-Crystals!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:109
You got <textColorRed>200<textColorWhite> E-Crystals!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:110
You got <textColorRed>150<textColorWhite> E-Crystals!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:111
You got <textColorRed>40<textColorWhite> E-Crystals!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:112
You got <textColorRed>100<textColorWhite> E-Crystals!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:113
You got <textColorRed>100<textColorWhite> E-Crystals!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:114
You got <textColorRed>50<textColorWhite> E-Crystals!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:115
You got <textColorRed>80<textColorWhite> E-Crystals!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:116
You got <textColorRed>100<textColorWhite> E-Crystals!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:117
You got <textColorRed>100<textColorWhite> E-Crystals!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:118
You got <textColorRed>40<textColorWhite> E-Crystals!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:119
You got <textColorRed>500<textColorWhite> E-Crystals!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:120
You got <textColorRed>100<textColorWhite> E-Crystals!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:121
You got <textColorRed>100<textColorWhite> E-Crystals!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:122
You got <textColorRed>100<textColorWhite> E-Crystals!
###Command:textColorRed
###Command:textColorWhite
###--------
###Script:123
You got the <textColorRed>Auto-Charge<textColorWhite>
###Command:textColorRed
###Command:textColorWhite
###--------
Head Chip!
###--------
###Script:124
You got the <textColorRed>Auto-Recover<textColorWhite>
###Command:textColorRed
###Command:textColorWhite
###--------
Head Chip!
###--------
###Script:125
You got the <textColorRed>Quick Charge<textColorWhite>
###Command:textColorRed
###Command:textColorWhite
###--------
Head Chip!
###--------
###Script:126
You got the <textColorRed>Frog<textColorWhite>
###Command:textColorRed
###Command:textColorWhite
###--------
Foot Chip!
###--------
###Script:127
You got the <textColorRed>Splash Jump<textColorWhite>
###Command:textColorRed
###Command:textColorWhite
###--------
Foot Chip!
###--------
###Script:128
You got the <textColorRed>Ultima Foot<textColorWhite>
###Command:textColorRed
###Command:textColorWhite
###--------
Foot Chip!
###--------
