###TextArchive:msg0C
###Script:1
So you've come,
Zero.
###--------
D-do you know what
you are doing?
Doing?
###--------
You are helping
extremists!
###--------
Why would a-a
legendary hero help
an evil army?
###--------
So you're saying
that we're an
evil army...
###--------
...and you people
are fighting for
justice?
###--------
Exactly right.
###--------
Almost a-all
humans support our
cause.
###--------
All humans dream of
defeating th-the
extremists.
###--------
What value is there
in the justice that
###--------
complacent humans
seek?
###--------
Wh-who cares about
value? Neo Arcadia's
doing what's right.
###--------
That i-is enough
proof that what we
do is j-just!
###--------
###Script:2
Aha! Ahahahah!
###--------
Did you s-see that?!
I am the true hero!
###--------
###Script:3
N-no! Wh-why-why?!
###--------
I'm a hero! I
f-fight for justice!
###--------
Weil!
Dr. Weil!
###--------
Use Omeg-Omega!
Crush him in your
h-hand!
###--------
###Script:4
He is...
###--------
...no longer here.
###--------
###Script:5
Who a-are you?!
###--------
X!
###--------
X?!
###--------
Y-you are my
original form?!
###--------
Weil has moved to
another base.
###--------
With Omega...
###--------
Weil was using you
for his own purpose.
###--------
Gee...g-gee...
###--------
Everyone treats me
l-like a fool!
###--------
I-I won't stand for
it! Let me show you
my true power!
###--------
###Script:6
Haaaaah!!!
###--------
Oh no!
###--------
Weil has placed a
trap on your body!
###--------
###Script:7
Gee...gagaga?!
###--------
I...can't...
can't move...
###--------
Gagagaaa...
Aaaaaaarggh!
###--------
###Script:8
?!
###--------
Weil knew from the
start how things
would turn out,
###--------
so he must have
rigged a trap on
him...
###--------
To fulfill his
true ambition...
###--------
###Script:9
Hear me, citizens of
the great land of
Neo Arcadia...
###--------
I must inform you of
sorrowful news.
###--------
###Script:10
Dr. Weil...
###--------
###Script:11
Just now...
###--------
Our hero Master X
was taken by blood-
thirsty extremists,
###--------
and he has sadly
passed away...
###--------
So, in accordance
with Ordinance #8,
###--------
I, Dr. Weil, will
become your new
leader...
###--------
It is time to put
a stop to these
extremists!
###--------
###Script:12
...
###--------
Thank you all. I
have just confirmed
your approval.
###--------
I will have to ask
you all to do a
number of things...
###--------
Neo Arcadia cannot
know true peace,
until the extremists
###--------
are eradicated!
###--------
Let us all fight
together, until they
are wiped out!
###--------
He...
###--------
Hehehehe...
###--------
Heheheheheee...
Bwahahahahah!
###--------
###Script:13
...
###--------
It's all going
according to his
plans.
###--------
Dr. Weil...
###--------
Will he try to
repeat the tragedy
of the Elf Wars,
###--------
that ended a
century ago...
###--------
I'll look for Weil.
###--------
I need you to help.
###--------
Okay.
###--------
I'll look for him,
too...
###--------
I wanted to say
something. About
Omega...
###--------
...
###--------
###Script:14
What is it?
###--------
Well...never mind.
###--------
I'll bring it up
again when the time
comes.
###--------
The heart is what
counts. Not the
body...
###--------
###Script:15
The heart?
###--------
...
###--------
