###TextArchive:msg07
###Script:0
Operator:
Mr. Zero!
###--------
You can burn away
the ivy with Flame-
based attacks.
###--------
The Recoil Rod's
charge attack can
destroy things too.
###--------
Keep that in mind.
###--------
###Script:1
I can cut anything
with my beautiful
scythe!
###--------
Chikachikachika!
###--------
###Script:2
Chikachika...
###--------
Even if you defeat
me here...
###--------
My associates will
cut the old chains
that bind the world.
###--------
And build...
A new order...
Lord Weeeeiil!!!
###--------
###Script:4
Maaama.
Maaama.
###--------
###Script:5
Hey, Prea.
Mama's not here.
###--------
###Script:6
That's right, Crea.
Mama's not here.
###--------
###Script:7
Hey, Prea.
Let's look a little
farther inside.
###--------
###Script:8
That's right, Crea.
Let's look a little
farther inside.
###--------
###Script:9
...
###--------
Those must be...
###--------
###Script:10
Ciel: Zero! I've picked
###--------
up some Baby Elf readings
###--------
on that portable scanner
###--------
I gave you! They may be the
###--------
same ones I was studying...
###--------
###Script:11
Their mother...
###--------
They must be looking
for the Dark Elf.
###--------
###Script:12
Ciel: Hey Zero, can you
###--------
protect those babies?
###--------
###Script:13
Alright.
###--------
I'll find them.
###--------
###Script:14
Ciel: Thank you, Zero...
###--------
###Script:15
Who are you?
###--------
You smell like Mama.
###--------
###Script:16
Who are you?
###--------
You smell like us.
###--------
###Script:17
Chikachika...
###--------
So these are Baby
Elves?
###--------
Lord Weil ordered me
to find them.
###--------
They really are just
little elves. Are
they useful?
###--------
###Script:18
Hand over the
Baby Elves.
###--------
###Script:19
Oh, I know him!
###--------
He pushed Mama
around!
###--------
###Script:20
I know him, too!
###--------
That's the guy who
pushed Mama around
a century ago!
###--------
###Script:21
You faker!
###--------
###Script:22
You faker!
###--------
###Script:23
Hmm?
###--------
Chikachika...
Shut up, you Baby
Elves!
###--------
If you don't wanna
get chopped up, go
into that room!
###--------
###Script:24
Waaaaaah!
###--------
###Script:25
Waaaaaah!
###--------
###Script:26
Those two belong
to Lord Weil. You
can't have them.
###--------
###Script:27
I'm Deathtanz
Mantisk, one of
Weil's Numbers.
###--------
Now, time to slice
you into ribbons!
###--------
###Script:28
Who are you, mister?
###--------
I've seen you
somewhere before.
###--------
###Script:29
Who are you, mister?
###--------
I've seen him
somewhere before,
too.
###--------
###Script:30
Heheheheheee...
My name is Weil.
###--------
I'm the one who
made your mother,
the Dark Elf.
###--------
You might think of
me as your Grandpa.
###--------
###Script:31
Prea, did you hear
that?
###--------
He's our Grandpa!
###--------
###Script:32
I heard, Crea!
###--------
He's our Grandpa!
###--------
###Script:33
I'm looking for the
Dark Elf, too.
###--------
I need your help.
###--------
You should come with
me to Neo Arcadia.
###--------
I'll give you new
powers, and a new
body...
###--------
###Script:34
Okay! Let's go,
Prea!
###--------
###Script:35
Okay! Let's go,
Crea!
###--------
###Script:36
Wait!
###--------
###Script:37
Darn...
###--------
Ciel, can you follow
their readings?
###--------
###Script:38
Ciel: I'm sorry, Zero.
###--------
That won't be possible
###--------
with your scanner.
###--------
###Script:39
...
###--------
###Script:40
Operator: Mr. Zero,
###--------
please return to base.
###--------
Commencing transfer.
###--------
