###TextArchive:msg10
###Script:1
Grrr... So you're
Zerrooo?
###--------
You're so tiny, I
almost stepped on
yah!
###--------
My name is Tretista
Kelverian, of Weil's
Numbers.
###--------
Your neck is so
tiny... I'll snap it
with one chomp!
###--------
Grrrrrrr!
###--------
###Script:2
What's this?
###--------
Ahh, I must've
stepped on you.
###--------
You're so tiny, I
didn't even realize
it!
###--------
###Script:3
Huh?
Zero... Where did
you go? I don't
###--------
see you...
###--------
And my whole body
hurts... Ouch...
Oouuuch!
###--------
Gaarrrwwwrrr!
###--------
