###TextArchive:msg12
###Script:1
Yaaaaah!
###--------
I love Lord Weil's
new world! So hot!
###--------
I won't let you get
in the way! I'll
turn you to ashes!
###--------
###Script:2
Yaaaaaaah!
###--------
Inscribe his name
on the world! Our
ruler, Dr. Weeeeiil!
###--------
###Script:3
Yaah...hot...so hot!
###--------
I hope you writhe in
pain, alone in the
new world!
###--------
Yaahaaah!
###--------
###Script:4
You dunderhead!
###--------
Lord Weil's ideals
were set in motion a
century ago!
###--------
Who are you to
complain now! Get
with the times!
###--------
Do you wanna get left
behind?
###--------
###Script:5
You sure are slow-
witted!
###--------
The times have past
you by!
###--------
###Script:6
*ooph!*
###--------
You can hurry as
fast as you want...
###--------
But you'll never
catch up with a
history that has
###--------
already passed you
by...
###--------
You'll be trailing
behind Lord Weil
forever!
###--------
*grimace* Arrrggh!
###--------
###Script:7
You sure are a
boisterous lout.
###--------
Knock quietly next
time. Where are your
manners?
###--------
You have no right
to live in this new
world.
###--------
So I'll see that
you don't!
###--------
###Script:8
Go back home.
###--------
Back to the depths,
where you slept all
those years away!
###--------
###Script:9
Kekeke...
###--------
You silly...
...inconsiderate..
barbarian!
###--------
Your type won't
survive in the new
world that's coming!
###--------
Kekeke...kekeeee!
###--------
###Script:10
What's the use of
century-old junk
in this new world?
###--------
I'll cut you down
and send you off to
the deadlands!
###--------
Chikachikachika!
###--------
###Script:11
Chika! Chikachika!
###--------
Watch as I slice
your old world and
all your friends to
###--------
ribbons! Chikaka!
###--------
###Script:12
How could I, the
newest and greatest,
lose to a century-
###--------
old piece of junk?!
###--------
Impossible... No,
I don't want to die.
I don't want to die!
###--------
Chikachikaaaaa!
###--------
###Script:13
What are you doing
in a place like
this, little boy?
###--------
It's your bedtime...
###--------
You mustn't see the
world that lies
ahead, little boy.
###--------
You mustn't survive
to see it!
###--------
###Script:14
Good night, little
boy.
###--------
I don't expect
you'll wake again!
###--------
Teeheehee!
###--------
###Script:15
Arrgh...
No need to throw
a temper tantrum...
###--------
All your struggles
will be in vain.
###--------
That's right.
###--------
You're no hero. And
you're no God of
Destruction, either.
###--------
There's...nothing...
you...can...do...
Arrrrrgh!
###--------
###Script:16
Hah!
###--------
First thievery, and
now unlawful entry!
How outrageous!
###--------
There is no mercy
for those who
disrupt the order!
###--------
I sentence you...
to death!
###--------
###Script:17
Hah!
###--------
Those who disrupt
Lord Weil's world
must face my wrath!
###--------
###Script:18
What is this? You
dare to defy my
judgment?!
###--------
Lord Weil...strike
down this foolish
one!
###--------
Ugghhh!!!
###--------
###Script:19
Hehehehe!
###--------
So you're back!
Back again, ready to
be broken!
###--------
Hehehe! I'll do it,
I don't mind!
###--------
###Script:20
Hehehehehehe!
###--------
Look at you!
You're broken now!
Hehehe!
###--------
###Script:21
Hehe...he...
You broke me!
###--------
But you won't be
able to break Omega!
I guarantee that!
###--------
Heheheheheheeee!
*groan*
###--------
###Script:22
I am the guard dog
of Hades!
###--------
Lord Weil instructed
me not to let you
in.
###--------
I'll bite you to
chunks! Come and get
it!
###--------
###Script:23
Grrarwooorrr!
###--------
There's not enough
meat on your bones!
I'm still hungry!
###--------
###Script:24
H-how did this
happen? Why can't I
bite you to chunks?
###--------
Why do I hurt all
over again? Ouch.
Ouch. Ouuuuuch!!!
###--------
Grrauwruurrrr!
###--------
###Script:25
Hehehehe...
###--------
Having fun playing
the hero, Zero?
Hmmm?
###--------
You do understand,
don't you, that I
have no time for
###--------
your petty games?
###--------
So let's finish this
for once and for
all, shall we?
###--------
Hehehehe...
How pitiful.
###--------
Of course, a Reploid
like you would never
understand.
###--------
The joy of ruling
all that you see...
###--------
Only a human could
possibly understand!
###--------
A...human?
###--------
###Script:26
That's right!
I'm a bona fide
human.
###--------
The creator of
Reploids...
###--------
A human being!
###--------
...
###--------
The desire for
power. The joy of
making everything
###--------
work for you.
You have no way of
experiencing this
###--------
without a human
brain. It's the
ultimate joy!
###--------
No mere Reploid
could ever
understand!
###--------
###Script:27
I bet most decent
humans wouldn't
understand, either.
###--------
You look like just
another Maverick,
to me.
###--------
All I gotta do is
dispose of you like
any other Maverick.
###--------
Hehehehe...
###--------
Good, good!
###--------
An excellent speech,
Zero! You must feel
great, right?!
###--------
###Script:28
Oh, oh ho, Zeeerroo!
###--------
You were a fun guy,
Zero!
###--------
I'd like to play
some more, but it's
time we parted.
###--------
I have some more fun
surprises left in
store for you...
###--------
Enjoy them to the
last, Zero!
###--------
###Script:29
Grrr... Rarwrarr!
###--------
Hehehe...
Not bad, Zero.
###--------
But Omega's true
power is much
greater than you've
###--------
been led to expect.
###--------
Go get him, Omega!
###--------
Release the power of
the Dark Elf!!!
###--------
###Script:30
GrrrrrrRRRRRAAWRR!!!
###--------
###Script:31
What is this place?
###--------
###Script:32
This is where I was
sleeping...
###--------
###Script:33
Hehehehehe!
Excellent, Zero!
###--------
Your power is extra-
ordinary, for a
mere fake.
###--------
Fake?!
###--------
###Script:34
Hehehehe...
You, the legendary
Reploid? You fool!
###--------
Those Resistance
losers just decided
to call the Reploid
###--------
they found here
"Zero" for some
reason...
###--------
You may be Zero, in
a way, but you are
still merely a copy.
###--------
You're no legendary
hero at all. You're
just a reproduction!
###--------
###Script:35
Hehehehe...
###--------
You thought you were
a hero all along,
didn't you!? Never
###--------
suspecting that you
were a mere copy.
What a joke!
###--------
Omega himself is the
one and only,
original Zero!
###--------
You're just a copy
of him!
###--------
The original Zero...
###--------
Why is he your
slave, then?
###--------
Hmph!
He's a bloodthirsty
God of Destruction,
###--------
All I did was
upgrade him to draw
out all his power!
###--------
All right, Omega...
...or should I say
"Original Zero"!
###--------
Time to wake this
pitiful fake from a
century-long dream!
###--------
###Script:36
You plan to...
reactivate Omega?
###--------
###Script:37
*gulp!*
###--------
Hehehe...
Watch, but don't
interfere.
###--------
Don't forget...
###--------
I hold the lives of
all humans and
Reploids in my hand!
###--------
Erk!
###--------
###Script:38
Zero!
What are you doing?!
Hurry, stand up!!!
###--------
###Script:39
Hey!
###--------
I'm here to get a
little payback,
Omega!
###--------
###Script:40
Time to straighten
the record!
###--------
###Script:41
You guys!
###--------
Weil is trying to
bluff you...
###--------
He can't do anything
in his current
state.
###--------
Argh!
Dark Elf!
###--------
Shut them up!
###--------
###Script:42
Zeeeerroooo!
###--------
What is it, Dark
Elf?!
###--------
###Script:43
Her...
###--------
The Dark Elf's
curse is fading...
###--------
Who's that!? X?!
###--------
That's right, Weil.
Just like a century
ago...
###--------
I worked with Zero
to defeat this
Omega then...
###--------
And we saved the
world from your
greedy clutches.
###--------
Just like...a
century ago?
###--------
The defeated Omega
is using your
original body.
###--------
That's all...
###--------
Your current body
may be a copy...
###--------
But your heart is
the real thing.
###--------
All right, now's the
time. While the Dark
Elf's power is weak.
###--------
Time to finish what
you started a
century ago, Zero!
###--------
###Script:44
Zero, don't do it!!!
###--------
That's your original
body! Don't you feel
any attachment?!
###--------
Are you really
prepared to spend
the rest of your
###--------
life in that cheap
fake?!
###--------
You can do it.
###--------
You know what's
truly important.
###--------
Go on, Zero!
###--------
###Script:45
Ze...ro...
Zero...
###--------
Wake up...
Zero...
###--------
###Script:46
Can you hear me,
Zero?
###--------
My energy is almost
all spent.
###--------
I can't...stay in
this world...much
longer.
###--------
Zero...
###--------
I want to leave this
world in your care.
###--------
The threat Weil
represents has not
left this world.
###--------
I want you...to
protect humans and
Reploids.
###--------
Ze...ro...
You can do it...
You...can...
###--------
###Script:47
Zero, wake up!
###--------
###Script:48
Zero!
###--------
Ah, what a relief!
I was so worried
about you...
###--------
Mr. Zero! You've
regained
consciousness!
###--------
What a relief...
###--------
###Script:49
Hey! Everyone!
###--------
Mr. Zero is awake!
He's all right!
Yahooo!!!
###--------
###Script:50
Where is this...the
Resistance Base?
###--------
Who could have...?
###--------
###Script:51
Zerrroooo...
###--------
###Script:52
Dark Elf?
###--------
Wait, no. You are...
###--------
She brought you back
here.
###--------
Ze...ro...
###--------
What a warm, gentle
light...
###--------
Mother Elf...
###--------
Has Weil's curse
been broken?
###--------
###Script:53
Shouldn't we follow
her?
###--------
She's finally free.
###--------
There's still Weil,
but let's let her go
in peace for now.
###--------
###Script:54
X told me about you,
Zero.
###--------
Really...
###--------
I know you're not
worried about a
thing, but...
###--------
?
###--------
Even if your body is
a copy...
###--------
As long as your
heart is your own,
you are Zero.
###--------
The one and only,
Zero...
###--------
###Script:55
Ciel...
###--------
Thank you.
###--------
Ze-Zero!
###--------
###Script:56
It's just me...
###--------
I am...
###--------
...Zero.
###--------
