###TextArchive:msg00
###Script:0
I'm sorry. I was
too harsh...
###--------
Needless to say,
we still appreciate
your cooperation.
###--------
###Script:1
Umm, will you help?
  YES
  NO
###--------
###Script:2
Thank you. Now,
here is the current
missions I'd like
###--------
to ask of you...
###--------
###Script:3
Look at the monitor.
Can you see them?
They may not be
###--------
enough of a
challenge for a
legendary
###--------
hero, but it would
be very appreciated
if you help us.
###--------
###Script:4
I'll bet that
Elpizo is in one
of these areas.
###--------
###Script:5
Ha ha ha. Don't
worry. You have
been a big help
###--------
and we can't
complain, even
if you refuse to
###--------
help us now.
Just leave
everything to me,
###--------
and you should
rest for a while.
We will destroy
###--------
Neo Arcadia by
ourselves.
###--------
###Script:6
Hmm? What is it
now?
###--------
Our operations are
smooth and right
on track.
###--------
You don't need to
worry...
###--------
Or, are you getting
bored of the quiet
life already?
###--------
###Script:7
Speak with whom?
  ELPIZO
  OPERATOR
###--------
###Script:8
What's up?
  BEGIN MISSION
  TALK
###--------
###Script:9
Thanks to you, we
have completed our
preparations for
###--------
our all-out attack.
Now leave
everything to us.
###--------
You can save your
current data, and
take a rest. You
###--------
deserve it.
###--------
###Script:10
Speak with whom?
  CIEL
  OPERATOR
###--------
###Script:11
How can I help you?
  BEGIN MISSION
  PROCESS DATA
###--------
###Script:15
Why don't we
review a different
mission...
###--------
###Script:16
Which are you
interested in?
###--------
###Script:17
I think that you
might be ready
for this one.
###--------
###Script:18
Zero, this is the
only place you
haven't checked...
###--------
If you feel like
going there, talk
to me, all right?
###--------
###Script:20
In this mission
I'd like you to
rescue our
###--------
comrades.
###--------
There are ruins
known as Dysis
deep in the
###--------
forests.
###--------
Scout soldiers who
went there to
investigate, have
###--------
not returned yet.
I'd like to send
someone to rescue
###--------
them, but
considering our
current state of
###--------
preparing for the
coming operations,
we don't have a
###--------
soldier available.
###--------
I'm very sorry to
bother you, but
will you find and
###--------
###Script:21
rescue them?
  YES
  NO
###--------
###Script:22
This mission is
about sabotage.
There is one of
###--------
the computers in
Antarctica which
controls the
###--------
defense system
of Neo Arcadia.
###--------
Once you destroy the
guardian boss and
the computer room,
###--------
the defense of the
enemy stronghold
will be weakened
###--------
enough to carry
out "Operation
Righteous Strike."
###--------
###Script:23
Will you do this?
  YES
  NO
###--------
###Script:24
There is no way
to exterminate
all of Neo Arcadia.
###--------
The rumor says that
there is an arms
factory in a city
###--------
situated at about
100km north of our
Resistance Base...
###--------
We found a power
reactor supplying
electricity to the
###--------
factory close to
there.
###--------
If we destroy the
power reactor, we
would be able to
###--------
limit their number
of enemy soldier.
###--------
###Script:25
Will you do it?
  YES
  NO
###--------
###Script:26
In this mission
I'd like you to
seize supplies.
###--------
Currently we are
moving a large
amount of troops,
###--------
but we are a
little short on
supplies.
###--------
Therefore, we
are thinking
about assaulting
###--------
an enemy transport
and seizing their
supplies.
###--------
###Script:27
Will you help?
  YES
  NO
###--------
###Script:28
This must be the
ruins of the lost
civilization which
###--------
Neo Arcadia has
been administrating.
This area is
###--------
considered to be
forbidden land,
where even the
###--------
Neo Arcadian
citizens are not
allowed to enter...
###--------
I don't understand
why Elpizo went
there...
###--------
###Script:29
Will you go there?
  YES
  NO
###--------
###Script:30
This is Neo
Arcadia's computer
facility in
###--------
Antarctica. You
have destroyed most
of it, but some of
###--------
the systems are
still alive. Elpizo
seems to be trying
###--------
to find out the
secret code to go
into the facilities
###--------
in Neo Arcadia... I
wonder if he intends
to break into Neo
###--------
Arcadia alone...
###--------


###--------
###Script:31
Will you go there?
  YES
  NO
###--------
###Script:32
This is the crystal
cave where the
bombardment
###--------
aircraft that we
destroyed has
crashed... Elpizo
###--------
seems to have been
there to look for
something, but I
###--------
don't know what it
is... Since the area
is very close to
###--------
our base, I asked
some resistance
soldiers to look
###--------
for Elpizo. I don't
know if they can
manage by
###--------
themselves.
###--------
###Script:33
Will you help them?
  YES
  NO
###--------
###Script:34
This is a
redundant factory.
###--------
But I guess they
reconstructed it,
and it was working
###--------
on a small scale...
Why this place,
anyway?
###--------
What did Elpizo go
to this factory for?
I don't understand.
###--------
Still, one thing I'm
certain is that it's
too dangerous to
###--------
act alone.
###--------
###Script:35
Please stop him.
  YES
  NO
###--------
###Script:36
You are about to go
to the first area of
Neo Arcadia...
###--------
It's the temple of
flame.
###--------
###Script:37
Are you sure?
  YES
  NO
###--------
###Script:38
You are about to go
to the second area
of Neo Arcadia...
###--------
It's the temple of
ice.
###--------
###Script:39
Can you do it?
  YES
  NO
###--------
###Script:40
You are about to go
to the third area
of Neo Arcadia...
###--------
It's the temple of
wind. This is the
last area before
###--------
the Arcadia
capital.
###--------
###Script:41
Want to go there?
  YES
  NO
###--------
###Script:42
At last... Here is
the final area of...
Neo Arcadia.
###--------
###Script:43
Will you go...?
  YES
  NO
###--------
###Script:50
Mission
commencing...
###--------
Everyone, prepare
for the transfer.
###--------
###Script:51
We are now ready
to transfer...
###--------
###Script:52
Transfer start!
###--------
###Script:53
Good Luck.
###--------
###Script:54
I wish you
good luck.
###--------
###Script:55
Please don't
overstrain
yourself...
###--------
###Script:56
Mission
accomplished.
###--------
###Script:57
Transfer in
progress...
###--------
Two...
###--------
One...
###--------
###Script:59
Transfer complete.
###--------
###Script:60
Zero is going to
take to the field.
###--------
Everyone, prepare
to transfer.
###--------
###Script:61
Zero is returning.
###--------
###Script:70
Where to transfer?
###--------
###Script:71
SAND WILDERNESS?
  OK
  CANCEL
###--------
###Script:72
FOREST OF DYSIS?
  OK
  CANCEL
###--------
###Script:73
ENTRANCE OF C.F.?
  OK
  CANCEL
###--------
###Script:74
POWER ROOM?
  OK
  CANCEL
###--------
###Script:75
TRAIN?
  OK
  CANCEL
###--------
###Script:76
RESIDENTIAL AREA?
  OK
  CANCEL
###--------
###Script:77
BROKEN AIRCRAFT?
  OK
  CANCEL
###--------
###Script:78
ROOF OF C.F.?
  OK
  CANCEL
###--------
###Script:79
FOREST OF NOTUS?
  OK
  CANCEL
###--------
###Script:80
CRYSTAL CAVE?
  OK
  CANCEL
###--------
###Script:81
SHUTTLE FACTORY?
  OK
  CANCEL
###--------
###Script:82
NEO ARCADIA TEMPLE?
  OK
  CANCEL
###--------
###Script:83
TEMPLE OF FIRE?
  OK
  CANCEL
###--------
###Script:84
TEMPLE OF ICE?
  OK
  CANCEL
###--------
###Script:85
TEMPLE OF WIND?
  OK
  CANCEL
###--------
###Script:100
What's up?
###--------
Please tell me
what you want
to do...
###--------
###Script:101
  PROCESS DATA
  ASK ABOUT CYBER-ELF
  TALK
###--------
###Script:102
  PROCESS DATA
  ASK ABOUT CYBER-ELF
  TALK
###--------
###Script:103
Just incase you
forgot, the
Cyber-elf is a
###--------
type of program,
which was
created to
###--------
support us.
###--------
Usually you can use
it after you
download it.
###--------
However, some of
them can't be used
unless they are
###--------
bred.
###--------
Also, although we
created them with
our most cutting
###--------
edge technology,
a Cyber-elf cannot
be resurrected
###--------
So, please use each
of them wisely...

###--------
###Script:104
  SAVE DATA
  LOAD DATA
  ERASE DATA
###--------
###Script:105
Save data location?
###--------
###Script:106
  DATA-OVERWRITE?
  YES
  NO
###--------
###Script:107
Pick data to load?
###--------
###Script:108
  DATA-LOAD?
  YES
  NO
###--------
###Script:109
Pick data to erase?
###--------
###Script:110
  DATA-ERASE?
  YES
  NO
###--------
###Script:111
Data has been
saved.
###--------
###Script:112
Data has been
loaded.
###--------
###Script:113
Data has been
erased.
###--------
###Script:114
  DOWNLOAD ELF
  FEED ELF
  ASK ABOUT ELF
###--------
###Script:120
Well done, Zero.
You have been very
helpful!
###--------
With your valuable
cooperation, we've
been able to
###--------
retrieve another
Baby Elf.
###--------
We now have both
Baby Elves that Neo
Arcadia kept
###--------
inside their vault.
###--------
Once again, I'd like
to thank you for
your support.
###--------
###Script:121
Well done. You
are as amazing as
I thought you'd
###--------
be. I've never
doubted your
success...
###--------
Thanks to your
cooperation, our
operations are
###--------
progressing fine.
You are such a
great help to us.
###--------
###Script:122
Thank you very
much, Zero. Another
concern has been
###--------
handled thanks to
you, and our
operations are
###--------
moving smoothly.
I'm now very
confident of our
###--------
success.
###--------
###Script:123
Excellent. We now
have enough
supplies to launch
###--------
our all-out attack.
The preparations
are almost done,
###--------
and we are going
to open fire
shortly. Thank
###--------
you very much for
your support, Zero.
We appreciate your
###--------
continued support.
###--------
###Script:124
The Dark Elf...
A key to unlock
the seal...
###--------
Invincible power...
###--------
I'm not sure...
What's Elpizo is
up to...?
###--------
I believe it's
wrong to bring
peace to the world
###--------
with power.
###--------
Please, Zero...
Please stop him!
###--------
###Script:125
Elpizo seems to have
acquired the secret
code.
###--------
The secret code
can unlock a
door to the
###--------
highest security
area in Neo
Arcadia...
###--------
I guess...
The Dark Elf is
sealed there...
###--------
###Script:126
He seems to have
stolen a transport
from the factory.
###--------
It's true that
you can't travel to
Neo Arcadia by a
###--------
portable Trans
Server, but...
###--------
Elpizo does intend
to sneak into Neo
Arcadia alone!
###--------
###Script:127
The IFF beacon
that Elpizo was
looking for is...
###--------
Used for Neo
Arcadia radar to
identify friend
###--------
or enemy...
###--------
I know you need one
when you want to
sneak into an enemy
###--------
base, without
letting them notice
you... But I don't
###--------
understand why he
is trying to do
that...
###--------
###Script:128
Zero! I'm glad that
you are fine...
Thank you very much
###--------
for your effort.
Please, just rest
for a while.
###--------
###Script:129
Zero, thank you
for your efforts.
###--------
But don't take it
too far...
If something should
###--------
happen to you...
I...
###--------
###Script:130
Zero! Are you OK?
###--------
I'm sorry that I
asked you to risk
your life...
###--------
###Script:131
Zero! I was so very
worried about you...
###--------
Soon, you'll be
able to reach the
deepest part of
###--------
Neo Arcadia, where
Dark Elf is sealed.
###--------
