###TextArchive:msg0C
###Script:0
Ciel: ...Zero.
###--------
Stay Alert...
###--------
###Script:1
Oh! You must be
Zero!!
###--------
Ha ha!
I'm so glad to
see you again!
###--------
I was chasing a
guy named Elpizo,
you know him,
###--------
right?
###--------
Ha ha!
###--------
I am lucky to
meet you here.
###--------
Now, let's start!!
Let's do it now!
###--------
Here I goooooo!!!
###--------
###Script:2
Huh huh huh...
###--------
Whew. That was
really fun!
Thank you, Zero.
###--------
I enjoy a
challenging
fight like
###--------
this one.
Hee hee.
###--------
Next time, let's
go for even
more!
###--------
See ya!!
###--------
