###TextArchive:msg12
###Script:0
With Master Elpizo
and ... Master
Dark Elf, the new
###--------
world is... Ready
to start...
###--------
###Script:1
The new world...
The new order...
The new peace...
###--------
Master Elpizo,
forever!
###--------
###Script:2
Where... where
am I?!
###--------
Elpizo came...
and Baby Elf
came...
###--------
What I'm doing...?
###--------
Hissssss!
###--------
###Script:3
Bwooooh!
Master Elpizo...
Master Dark Elf...
###--------
The new world...
It's ready...
###--------
###Script:4
The new world...
The new order...
The new peace...
###--------
Master Elpizo,
forever.
Bobobobhfa....!
###--------
###Script:5
Bwooooh!...!?
###--------
Where is Elpizo!
###--------
What?
###--------
What... am I doing?
###--------
So hot...
Bwooooh!?
###--------
###Script:6
With the
combination of
Master Elpizo
###--------
and Master Dark
Elf, the new
world is... Ready
###--------
to begin...
###--------
###Script:7
The new world...
The new order...
The new peace...
###--------
Master Elpizo,
forever!
###--------
###Script:8
Ugh...
It can't be...
###--------
I didn't think my
heart could be
tricked by them...
###--------
Foolish...
###--------
###Script:9
The greatest thing
ever will soon...
###--------
awaken in this
world...
###--------
Master Elpizo,
forever!
###--------
###Script:10
Another chapter in
history is about
to unfold...
###--------
Master Elpizo,
forever!
###--------
###Script:11
What?!
###--------
It can't be!? Hey!!
What am I doing...!?
###--------
Guhhha....h!
###--------
###Script:12
The greatest thing
ever is ready to
###--------
awaken...
###--------
Another chapter in
our glorious
history begins...
###--------
Master Elpizo,
forever...
###--------
Let's go, little
brother...
###--------
Yes, brother!
###--------
###Script:13
History is about
to be written...
###--------
Master Elpizo,
forever...
###--------
And the bond
between the
Anchus
###--------
brothers shall
live forever...
###--------
###Script:14
What... what
happened?
###--------
Brother!!
###--------
It can't be!!
###--------
We were
manipulated!!!!
###--------
Uggggg!!
###--------
###Script:15
The greatest
thing...
Ribbid!
###--------
is going to awaken
again... in this
world. Ribbid...
###--------
Our story is about
to unfold...
###--------
Master Elpizo,
forever... Ribbid!
###--------
###Script:16
We are ready to
define our
destiny...
###--------
Master Elpizo,
forever...
Ribbid!
###--------
###Script:17
Ribbbbid!!
###--------
Where am I?!
What am I??
###--------
Ribbbbbbbbbbid!!
###--------
###Script:20
Hee hee hee. I've
been waiting for
you, Zero. Nothing
###--------
is worse than
having a show that
no one comes to
###--------
watch. Once I
destroy the
original X, I
###--------
will be invincible!
###--------
###Script:21
I won't let that
happen!
###--------
###Script:22
What the...
###--------
###Script:23
Hee hee hee.
Thank you for
coming to my show.
###--------
But, I'm afraid
that... this is
the real
###--------
"retirement" of
your friend.
###--------
###Script:24
Hee hee hee!
Time to die,
X...
###--------
And release the
Dark Elf!
###--------
###Script:25
Ha...
Ha ha ha...
Gha ha ha ha ha!
###--------
I did it!
I did it at last!
###--------
###Script:26
I terminated the
legendary hero!
###--------
I destroyed X at
last!
###--------
###Script:27
Arghhhhhh!!
###--------
###Script:28
... ... ... ...
###--------
... ...
###--------
Sorry to have kept
you waiting Zero.
I'm going to
###--------
terminate you,
destroy all Neo
Arcadia, and
###--------
exterminate all the
human beings.
###--------
What do you say?
A world without
humans... The world
###--------
only for Reploids...
Don't you think it
will be paradise!?
###--------
###Script:29
This can't be... I
am supposed to have
become
###--------
invincible...
###--------
I'm supposed to
have obtained the
power that had
###--------
nearly brought the
world to
destruction...
###--------
###Script:30
It was not enough,
Dark Elf! Give me
more strength!!
###--------
###Script:32
Thank you... Zero...
Thank you for
stopping me... You
###--------
saved me. I almost
did something...
That can't be
###--------
forgiven...
Thank you so
much...
###--------
###Script:34
I was so
weak-minded... I
was so pathetic...
###--------
Accepting your
failures in life is
a very difficult
###--------
thing... I think
that I've become a
little stronger
###--------
from this lesson...
Time to say
goodbye, Zero.
###--------
Tell Ciel, I'm
sorry...
###--------
###Script:35
Me...?
###--------
Meeeee!
###--------
###Script:36
I feel warm...
Ahhh...
###--------
###Script:37
It appears that
she... saved me.
###--------
She is not evil...
###--------
Thank you.
Zero.
###--------
And goodbye...
###--------
###Script:38
Zer...
###--------
Z...Zero...
###--------
... ...
###--------
###Script:39
!?
###--------
###Script:40
She wasn't always
called the "Dark
Elf"... When she
###--------
was born, she had
a mission to save
the world, and had
###--------
another name.
However, when her
ability became a
###--------
threat of world
destruction, they
began to call her
###--------
the "Dark Elf..."
Since someone
called Dr. Weil
###--------
placed a curse on
her...
###--------
###Script:41
I... I feel that
I know her...
###--------
###Script:42
Dark...Elf...
###--------
... ...
###--------
###Script:50
It seems the Dark
Elf has been
awakened.
###--------
Hee hee hee hee.
###--------
The time has come
for you to take
action, Omega...
###--------
###Script:51
Hee hee hee hee.
Hee hee hee.
###--------
