###TextArchive:msg11
###Script:1
Harpuia!!
###--------
Ha! Ha! Ha!
###--------
You've made it here
at last, Zero.
###--------
###Script:2
Look...
###--------
This is...
Dark Elf...
###--------
A perfect Cyber-elf,
which will bring
peace to this
###--------
world...
###--------
###Script:3
Hee hee, it will
not be long before
I can get rid of
###--------
all the humans who
waste our valuable
energy, and destroy
###--------
Neo Arcadia which
protects them.
###--------
###Script:4
All I have to do
is...
###--------
Destroy X, who has
been interfering
with the true
###--------
revival of Dark
Elf...
###--------
###Script:5
I won't...
Let that happen...
###--------
###Script:6
You!
You can still say
such a thing...!
###--------
###Script:7
Be a good boy and
sleeep...
###--------
Wha ha ha ha ha!
###--------
You must know your
own worth. Do you
regret that you
###--------
haven't shown any
respect for me...?
Now that I am so
###--------
much more than you!
I've acquired a
power that no one
###--------
can match. I've
become invincible!
###--------
###Script:8
Hee hee...
###--------
It's getting
late... Time to
wake the Dark Elf
###--------
up...
Let's celebrate
the new history
###--------
of the world.
###--------
###Script:9
Why don't you
enjoy yourselves.
###--------
Well then, enjoy!
###--------
###Script:10
U... Ugh...
###--------
Z...Zero...
###--------
Finish... me...
###--------
...
###--------
Just finish me...
###--------
I will... soon be
controlled by Baby
Elf...
###--------
Finish me now...
And stop him...!
###--------
###Script:11
H... hurry, Zero...
###--------
Protect Master X...
and the world...
from him...
###--------
I understand...
Leave it to me.
###--------
###Script:12
Ciel: I've set a
###--------
coordinate axis...
###--------
Now you can return here
###--------
anytime you want...
###--------
So please return to the
###--------
base once. Please... Zero.
###--------
