###TextArchive:msg12
###Script:0
CIEL:Zero...
###--------
###Script:1
Everything
returns to the
soil in the
end...
###--------
Now it is time
for you to do
so...
###--------
###Script:2
I still can't
believe you
defeated me...
###--------
It's such a
disgrace...
###--------
I must redeem
myself by
terminating
you!
###--------
Get ready!
###--------
###Script:3
Hmmmmmm.
Outdated Reploid
garbage.
###--------
You should have
remained in your
place of rest...
###--------
With my blizzard,
you'll regret not
staying there!
###--------
Hmmmmmm! Time to
go back to
sleep...
###--------
###Script:4
I've fully
analyzed all of
your strategies.
###--------
Let me show you
what I have
learned!
###--------
###Script:5
This is not a
place for
someone like
you!
###--------
You will regret
coming here!
###--------
###Script:6
No...
###--------
I'll never
forget this...
###--------
###Script:7
Give light to
the people.
###--------
Give death to
Mavericks.
###--------
No one shall
disgrace
master X.
###--------
Your
termination
will now
commence!
###--------
###Script:8
Impossible...
How could I...
###--------
I won't...
###--------
I won't allow
you to reach
where master X
is...
###--------
I'll take you
with me...
###--------
Arrrgggghhhh!
###--------
###Script:9
Hee hee hee hee.
Welcome, Zero.
I've been
expecting you.
###--------
You've kept me
waiting for
quite some
time, so please
###--------
don't give up
too easily.
###--------
Let's get
started!!
###--------
###Script:10
No!
Not yet...
###--------
But...
No! Why can't
I move my
leg...?
###--------
So be it.
I'll let you
live for a
little while
###--------
longer.
###--------
Farewell!
###--------
###Script:11
I've been
looking forward
to playing with
you again.
###--------
You have no
chance to win
this time!
###--------
###Script:12
Puff, Puff...
###--------
That's enough.
###--------
You won.
I accept my
defeat...
###--------
Ha ha...
###--------
I am happy that
I have met
someone who
can defeat me...
###--------
I've been looking
for a Reploid
like you...
###--------
I'll personally
terminate you...
###--------
Someday...
###--------
###Script:13
Stop!
###--------
###Script:14
I won't allow
you to proceed
anymore!
###--------
###Script:15
Give up!
###--------
###Script:16
Stop.
###--------
###Script:17
You are no
match for him.
Leave!
###--------
Master X!
###--------
But...
###--------
...No!
###--------
...As you wish,
my master...
###--------
###Script:18
We meet at
last, Zero.
I've been
###--------
looking forward
to this moment.
###--------
You...
You must be the
pirate copy of
X...
###--------
No...
A perfect copy
of the original
X.
###--------
The new hero who
saved the human
race from this
wasted world.
###--------
Didn't you
notice...?
The humans have
found happiness
###--------
more than ever
before...
###--------
The utopia that
humans have
searched for,
is here in
###--------
Neo Arcadia.
###--------
This is something
that you and the
original X could
never create...
###--------
Only I could do
this!
###--------
This is a peace
that can only be
achieved by
retiring
###--------
uncountable
numbers of
innocent
Reploids...
###--------
This is not what
anyone wanted!
This place is
just a joke!
###--------
Ha ha ha.
###--------
You are so
funny...
###--------
It's been fun...
###--------
Now, let's get
down to business!
###--------
###Script:19
Too weak.
###--------
Was the original
X this weak?
###--------
Wha...What...!
###--------
I may have lost
my memory, but
my body seems
to remember...
###--------
that the original
X was mightier
than you...
###--------
Silence.
Now you will
feel my true
power!!
###--------
Haaaaaaaaa!
###--------
###Script:20
Outdated
Reploid garbage!
You'll regret
insulting me!
###--------
Get ready to
be terminated!
###--------
###Script:21
Why... Why...
###--------
I was...
supposed to
be... the
perfect copy...
###--------
How can this
be... possible...
###--------
I was supposed
to be...
###--------
a hero...
###--------
I've just
remembered
something...
###--------
He was not
as naive as
you are.
###--------
That's what
made him a
hero.
###--------
I won't forgive
you. I'll take
you with me...
###--------
................
###--------
###Script:22
THE FINAL
DEFENSE LINE
HAS BEEN
DESTROYED
###--------
SELF-DESTRUCTION
MODE ACTIVATED
IN AREA X
###--------
ALL DANGEROUS
ELEMENTS ARE TO
BE ELIMINATED
###--------
It's time to
go...
###--------
###Script:23
Since you
disappeared I've
been fighting
this war alone
###--------
against an
uncountable
number of
Mavericks for
###--------
nearly a hundred
years...
###--------
Battle after
battle...
###--------
So painful and
so sad...
###--------
But the hardest
part was when I
discovered that
I no longer
###--------
cared about
fighting
enemies...
###--------
###Script:24
I'll leave
this world to
you...
###--------
Please allow
me...
###--------
to rest in
peace...
###--------
for a while...
###--------
.........
###--------
I'm sorry,
Zero...
###--------
###Script:25
................
###--------
................
###--------
So be it...
###--------
But that's why
we are the best
partners...
###--------
###Script:26
.........
###--------
###Script:27
I'll do what you
want...
###--------
Rest for a while.
I will handle it,
###--------
you can count on
me.
###--------
I won't stop!
###--------
When an enemy
appears...
###--------
I'll terminate
it...
###--------
