###TextArchive:msg0D
###Script:0
Operator:
"People from the
 Settlement are
###--------
 trapped in several
 of the rooms!"
###--------
"To make things
 worse, fire
 has broken out."
###--------
"Extinguish the
 flames and save
 the people!"
###--------
###Script:16
Hmph, to think you
would be the one
to save me.
###--------
###Script:17
I never asked you
for your help.
###--------
###Script:18
I shoulda known
humans wouldn't
stand a chance!
###--------
###Script:19
This doesn't mean
I like you, you
know!
###--------
###Script:20
I'm begging you,
please help the
others.
###--------
###Script:21
I'm begging you,
please help the
others.
###--------
###Script:22
I'm begging you,
please help the
others.
###--------
###Script:23
I'm begging you,
please help the
others.
###--------
###Script:24
Thank you for
saving us Mister.
###--------
###Script:25
Ciel:
"Zero? Is everyone
 at the Settlement
###--------
 alright?"
###--------
Yes everyone's okay.
###--------
But I can't find
Neige...
###--------
I wonder if she's
hiding somewhere.
###--------
I'll check around.
###--------
Ciel:
"Alright, but be
 careful."
###--------
###Script:32
Hmm, she wasn't
here either...
###--------
###Script:33
Craft!
###--------
###Script:34
Ah, Zero...
I see, you were
protecting Area Zero
###--------
because of the
Settlement.
###--------
You were a Neo
Arcadian Reploid...
###--------
You used to fight
for humanity, how
could you fight
###--------
for Dr. Weil and
attack the
Settlement?
###--------
Lord Weil has all of
the world's energy
in his grasp.
###--------
Humans and Reploids
have no choice but
to live under him.
###--------
There are fools
who don't understand
that and fight us
###--------
even though they
have no chance of
victory.
###--------
As long as you and
the humans continue
to fight, there will
###--------
be casualties!
###--------
###Script:35
I couldn't let
myself fail...
###--------
I have someone
who I must live
on to protect...
###--------
###Script:36
So this is the power
of the legendary
Reploid...
###--------
I should have known.
###--------
###Script:37
What's holding
you back Craft?
###--------
What are you
talking about?
###--------
You're not going
all out...
###--------
It's almost like
you wanted to
lose.
###--------
There must be
something else
behind your attack
###--------
on the Settlement.
###--------
There is nothing
else...
###--------
Now, just as then,
I am fighting for
humanity!
###--------
Area Zero and this
Settlement must be
sacrificed for the
###--------
greater good.
###--------
Humans must learn
the folly of
defying Lord Weil!
###--------
###Script:38
Stop it!
###--------
###Script:39
Neige!
###--------
###Script:40
Greater good!?
###--------
###Script:41
What are you doing
to help humanity!?
###--------
How can you talk
about the greater
good after seeing
###--------
what you've done
to harm nature and
this Settlement!?
###--------
It took a long
time for nature to
return to its former
###--------
glory and for the
humans living here
to find peace...
###--------
You're trampling
humanity underfoot,
not helping it!
###--------
It doesn't matter
how hard you try to
justify your actions
###--------
you're both just
fighting the same
stupid war!
###--------
###Script:42
Neige...
###--------
I should have known
you were here...
###--------
###Script:43
Craft...
Why do you follow
Weil?
###--------
When I first met
you, you were a
proud warrior...
###--------
You said you'd bring
peace to the world
and protect humans.
###--------
You promised me...
###--------
Yes, I remember.
###--------
And I'm keeping
my promise by
doing this.
###--------
###Script:44
Aaah!
Craft!?
###--------
###Script:45
No!
He escaped...
###--------
###Script:46
Ciel: "Come in Zero."
###--------
"I'm reading the Reploid
###--------
 signals growing fainter."
###--------
"You did it."
###--------
###Script:47
Ciel,
Craft's got Neige.
###--------
Can you track his
signal?
###--------
###Script:48
Ciel: "What!?"
###--------
"I'll get right on it."
###--------
###Script:49
So she was friends
with one of those
Neo Arcadian
###--------
Reploids...
###--------
###Script:50
She pretended to
be helping us this
whole time.
###--------
And you...
###--------
You are the
Resistance Reploid
Zero...
###--------
Hmph. Some legend.
###--------
Then that other one
kept talking about
helping humanity
###--------
but look at what
he did to our
Settlement!
###--------
###Script:51
Are you gonna
go help Neige?
###--------
Th-that woman...
She's with the
Reploids.
###--------
I'm not gonna
stick my neck out
for her.
###--------
I-I can't believe
you...
###--------
You're just going
to abandon her?
###--------
She put her life on
the line to stop the
fight and save you
###--------
and your Settlement!
###--------
What of it!?
###--------
If we save her,
we might get
attacked again!
###--------
Look at you all
cowering in fear.
###--------
You're no different
than the humans in
Neo Arcadia...
###--------
H-how dare you!
###--------
If you're going to
be like that, why
even put your lives
###--------
at stake to leave
Neo Arcadia in the
first place?
###--------
W-well...
###--------
###Script:52
Ciel: "Zero?"
###--------
"I found Neige."
###--------
"Get back here ASAP..."
###--------
###Script:53
I'll be right there.
###--------
###Script:54
Please...
Save Neige...
###--------
