###TextArchive:msg15
###Script:0
Oh...
###--------
I though I warned
you before!
###--------
There's nothing you
can do here.
###--------
###Script:1
You're only going to
stir up some pent up
emotions.
###--------
So just turn around
and go back.
###--------
###Script:2
Back again?
###--------
Keep coming here and
it won't take people
long to figure out
###--------
who you really are.
###--------
###Script:3
It's better if you
don't come here
anymore.
###--------
Got it?
###--------
###Script:8
You again?
###--------
What is it this
time?
###--------
As a journalist,
I'd love to do a
story on you...
###--------
But these people
fleeing from Neo
Arcadia need me.
###--------
I hope when this is
over, you'll let me
do an interview.
###--------
###Script:9
Something up?
###--------
Sorry to disappoint
you, but I don't
have much to say...
###--------
I'm better on the
giving end of an
interview than the
###--------
receiving end of
one.
###--------
###Script:14
Thanks Zero...
###--------
I just wanted to
tell you that again.
###--------
...
###--------
I never would've
thought the Reploid
that defeated our
###--------
leader would be the
one to save us...
###--------
I committed one of
the gravest sins a
journalist can
###--------
commit...
###--------
I based all of my
opinions on the
information and
###--------
rumors coming from
the government
without looking into
###--------
the facts for
myself...
###--------
Some journalist...
###--------
###Script:15
...
###--------
I'm sorry.
###--------
I was thinking about
Craft...
###--------
Where is the Craft I
knew?
###--------
How can I get him to
listen to me?
###--------
Please tell me
Zero...
###--------
###Script:18
...
###--------
Zero...
Thank you...
###--------
Craft heard me,
right?
###--------
Before the end,he
changed back to the
old Craft I knew
###--------
and loved, didn't
he?
###--------
Thank you...
It's all because of
your help...
###--------
###Script:19
Zero...
###--------
This leads to the
Teleporter Base
doesn't it?
###--------
It's dangerous, so
please be careful...
###--------
###Script:20
Zero...
###--------
You're humanity's
last hope.
###--------
You're the only one
that can save this
world.
###--------
###Script:21
Zero...
###--------
I wonder what would
have happened if you
weren't here.
###--------
Please...
###--------
Watch over us.
###--------
###Script:22
Zero...
###--------
You've finally come
this far...
###--------
You truly are a
legend...
###--------
As a journalist,
or just even as a
human being,
###--------
I have thousands of
questions, but those
can all wait for
###--------
another day.
###--------
Zero... Just...
###--------
Make sure you come
back in one piece.
###--------
###Script:23
Zero...
###--------
Make sure you come
back in one piece.
###--------
###Script:28
Hey!
###--------
What do you think
you're doing!?
###--------
This is a home for
the humans!
###--------
Unless you have some
business here,
get out!
###--------
###Script:29
You're still there!
###--------
You're wearing on
my patience!
###--------
###Script:30
I told you not to
come here!
###--------
Don't you ever
learn?
###--------
###Script:31
You don't want to
test the limits of
my generosity!
###--------
###Script:36
You again...
###--------
You just don't get
it, do you!?
###--------
I'll give you this
if you promise not
to come back!
###--------
###Script:37
Some "legend"
defeated X...
###--------
Now Neo Arcadia is
in chaos!
###--------
The only Reploid
that has ever
protected us is X.
###--------
###Script:40
Hmph.
###--------
To think you're the
legend that defeated
X.
###--------
You almost had me
fooled.
###--------
Either way, I don't
want anything more
to do with Reploids.
###--------
###Script:41
Why aren't we going
to save her?
###--------
...
###--------
She betrayed us.
###--------
We're under no
obligation to help!
###--------
###Script:42
I'm sorry about what
I said earlier...
###--------
Thank you for saving
Neige.
###--------
###Script:43
Maybe not all
Reploids are bad
after all.
###--------
I'm starting to
see you guys in a
whole new light.
###--------
###Script:46
Hey Zero...
###--------
I hope humans and
Reploids can live
together in peace.
###--------
###Script:47
Area Zero's not much
now, but someday I
hope it becomes a
###--------
place we can be
proud to bring the
Neo Arcadians to.
###--------
###Script:48
I have to admit I
was surprised to
learn that you were
###--------
the legendary Zero.
###--------
It's not really
surprising anymore
now that I know you
###--------
better, and for that
I'm grateful...
###--------
###Script:49
For the legendary
Reploid, I was
picturing someone a
###--------
little more evil.
###--------
Someone more like
Weil.
###--------
###Script:50
I owe you a lot.
###--------
All of us here at
the Settlement do.
###--------
###Script:51
Zero!
###--------
We'll never forget
what you did for us!
###--------
###Script:56
You're a Reploid,
aren't you?
###--------
This isn't really
the place for you.
###--------
Nobody here trusts
Reploids!
###--------
Except for X...
###--------
He's the only
exception I can
think of.
###--------
But then that one
Reploid defeated
him.
###--------
Who would dare do
such a thing to our
protector!?
###--------
###Script:57
Hey you!
###--------
You don't know
anything about the
Reploid that
###--------
defeated X, do you?
###--------
Neige said it was a
Reploid with long
hair...
###--------
###Script:58
Ragnarok?
###--------
We humans want to
live without Reploid
help, and we refuse
###--------
to be afraid of
something like that!
###--------
You might have come
here to warn us, but
all you're doing is
###--------
stirring up trouble.
###--------
###Script:59
If you keep hanging
around here like
that, someone might
###--------
think you were an
enemy and attack you
by mistake.
###--------
Don't say I didn't
warn you!
###--------
###Script:64
I don't care how
many times you warn
us, we're not
###--------
leaving!
###--------
This is our newfound
paradise.
###--------
Stop parading around
like you're some
hero!
###--------
###Script:65
We'll show you that
we humans can get
along just fine
###--------
without you
Reploids! We don't
need your help!
###--------
###Script:68
Neige was with the
Reploids the whole
time...
###--------
I can't believe her!
###--------
###Script:69
It's Neige's fault
the Settlement was
attacked.
###--------
It's all her fault
we're in danger!
###--------
###Script:70
You're Zero...
###--------
I'm still having
trouble believing
it...
###--------
###Script:71
I guess I should say
thanks...
###--------
###Script:74
I didn't think
humans and Reploids
would ever be able
###--------
to live together in
peace again, but
maybe someday...
###--------
###Script:75
I want to make the
Settlement the kind
of peaceful place
###--------
Neige can bring
people from Neo
Arcadia to.
###--------
###Script:76
It's still early,
but this place is
the gathering of our
###--------
hopes and dreams...
###--------
Someday it might
become a thriving
paradise.
###--------
###Script:77
Zero...
###--------
We humans used to
live under the
protection of
###--------
Neo Arcadia...
We escaped after the
place was
###--------
transformed by
Dr.Weil. Soon, we
realized how
###--------
difficult it was
surviving on our
own.
###--------
But I don't regret
anything...
###--------
Our future lies here
in Area Zero.
###--------
###Script:78
Thank you Zero...
###--------
You've helped us to
realize our mistake.
###--------
Even if we weren't
attacked by Neo
Arcadia, we would
###--------
have been torn
apart...
###--------
###Script:79
Zero...
###--------
You know, we
wouldn't mind you
dropping by again.
###--------
We'll join together
and transform this
land into a
###--------
wonderful place for
humans and Reploids.
###--------
###Script:84
Ah!
A Reploid!
###--------
Wow...
###--------
This is the first
time I've ever seen
one up close!
###--------
...
###--------
Oh, but...
###--------
I can't be nice
because everyone'll
get mad at me...
###--------
###Script:85
I'm sorry Mister.
###--------
I really wanted to
be your friend. See
ya around!
###--------
###Script:86
Hey Mister!
###--------
Nice to see ya
again!
###--------
But, should you
really be here?
###--------
Everyone in the
Settlement is really
mad.
###--------
###Script:87
Mister...
###--------
I don't think you're
a bad Reploid!
###--------
If you were, why
would you be helping
us, right?
###--------
###Script:92
Hello Mr. Reploid!
###--------
Oh yeah...
###--------
When we were leaving
Neo Arcadia, I
picked this up.
###--------
It's no use to
humans, here take
it!
###--------
###Script:93
Hey Mr. Reploid...
###--------
Ever seen an
S-Crystal?
###--------
You can make one
with somethin'
called Ceratanium
###--------
and some enemy
parts, ya know!
###--------
I think the recipe
required one type of
Variant, some robot
###--------
that spits out other
robots and then
something with an
###--------
orange body.
###--------
My pop was a
scientist so I've
heard all sorts of
###--------
things like that!
###--------
###Script:96
You weren't just a
Reploid, you were
THE Reploid!
###--------
Thanks for saving
everyone...
###--------
Mister...
###--------
Promise me you'll
save Neige!
###--------
###Script:97
Please Mister!
###--------
Nobody else wants to
go and help her...
###--------
###Script:98
Thanks Mister!
###--------
Everyone else thinks
you're great too!
###--------
###Script:99
I knew you would
save Neige, I really
did!
###--------
You're THE Reploid
after all!
###--------
###Script:102
I wanna be strong
like you someday...
###--------
Then I can protect
everyone too!
###--------
###Script:103
If I do become
strong someday...
###--------
I'll never use my
power for wrong like
Neo Arcadia!
###--------
###Script:104
My mom and pop are
still in Neo
Arcadia...
###--------
But I'm okay!
###--------
###Script:105
I'm tough, so I
don't need them!
###--------
###Script:106
Mister...
###--------
When we're not at
war, are you
gonna leave us?
###--------
It's gonna be lonely
without you around.
###--------
###Script:107
I'll be stronger by
the next time you
see me!
###--------
I promise.
###--------
###Script:112
You were the Reploid
from earlier,
weren't you?
###--------
Thanks for the help,
but we don't need
you around.
###--------
This Settlement is
for humans only...
###--------
You may have your
reasons, but entry
to Reploids is
###--------
prohibited!
###--------
###Script:113
Need something?
###--------
I hate to be saying
this, but Reploids
are always trouble.
###--------
And innocent humans
are the ones always
getting caught up in
###--------
that trouble!
###--------
###Script:114
Come back to bother
the humans?
###--------
You're probably
thinking, "what can
these pathetic
###--------
humans do without
me?"
###--------
We want to create a
Settlement free of
Reploids like you.
###--------
So stop coming
around here.
###--------
###Script:115
You again...
###--------
Didn't you hear me
the last time?
###--------
Don't show your face
around here again!
###--------
###Script:120
Hey you...
###--------
You're a battle
Reploid aren't you?
###--------
You're probably not
interested, but I
have a bad memory of
###--------
a battle Reploid...
###--------
Our leader X was
defeated by a
legendary Reploid
###--------
with a glowing
sword.
###--------
It was then that our
utopia of Neo
Arcadia was ruined.
###--------
It hurts just
thinking about it...
###--------
###Script:121
What is it?
###--------
You didn't know that
Reploid did you?
###--------
I hate violence, but
if I EVER find that
Reploid, I'll...
###--------
I'll make that
Reploid share X's
fate.
###--------
###Script:124
*sigh*
Our poor
Settlement...
###--------
Ahh!
###--------
I knew a Reploid
would be trouble.
###--------
###Script:125
Neige?
###--------
Why should we risk
our necks for her?
###--------
She deserves what
she gets!
###--------
###Script:126
Hmph!
So you're the
legendary Reploid?
###--------
I can't believe it.
###--------
Sorry...
###--------
You did save us, I
shouldn't talk like
that.
###--------
###Script:127
Thank you for
saving Neige...
###--------
Without you, I don't
know what would've
happened to her.
###--------
###Script:130
Ever since Dr. Weil
took over, Neo
Arcadia has been
###--------
filled with horror
and fear...
###--------
My eyes still water
when I remember the
suffering of those
###--------
around me...
###--------
###Script:131
I've never talked
to Reploids since
the time one of them
###--------
killed my parents...
###--------
After meeting you,
I know there are
some good Reploids.
###--------
###Script:132
Once my life outside
gets back on track,
I want to bring my
###--------
brothers out here
from Neo Arcadia.
###--------
###Script:133
I wonder how my
brothers are doing
now...
###--------
I can't wait to see
them again.
###--------
###Script:134
Area Zero...
###--------
Without nature...
Without hope...
###--------
Everybody had given
up on this world...
###--------
But the world had
not given up.
###--------
This place is the
start of a new
beginning.
###--------
Zero...
###--------
Now, humans and
Reploids must work
together to preserve
###--------
this precious
opportunity for
future generations.
###--------
###Script:135
When I first left
Neo Arcadia, I never
thought I would
###--------
trust a Reploid.
Zero, if there are
others like you,
###--------
humanity is in good
hands...
###--------
###Script:140
Oh Mr. Reploid...
###--------
You shouldn't be
here...
###--------
There are a lot of
people around here
that don't like
###--------
Reploids...
###--------
###Script:141
Mr. Reploid...
###--------
You should get out
of here.
###--------
It's better for
both of us that
way...
###--------
###Script:142
Mr. Reploid, I'm
sorry...
###--------
The people around
here are unkind to
Reploids...
###--------
But...
###--------
That's just because
they've all been
caught up in the
###--------
wars between
Reploids...
###--------
They can't help
feeling the way they
do.
###--------
###Script:143
Even my family was
caught up...
###--------
They went missing
during the Reploid
wars.
###--------
I really wish I
could see mom and
dad again.
###--------
###Script:148
Mr. Reploid...
###--------
It's better if you
don't show your face
around here anymore.
###--------
I know you're not a
bad guy and all...
###--------
Oh, I almost forgot!
###--------
I found this and
wanted to give it to
you.
###--------
Don't tell anyone
though. I'd hate to
think what would
###--------
happen if people
knew I was helping a
Reploid.
###--------
###Script:149
So this is Area
Zero?
###--------
Apparently, it's
where the colony
crashed long ago...
###--------
It was way back even
before my
grandparents' time.
###--------
###Script:152
You were that famous
Reploid the whole
time, huh?
###--------
If you really are,
then...
###--------
Please, help Neige!
###--------
###Script:153
I know it's not
right for the same
humans who were
###--------
talking bad about
you to be making
requests, but you're
###--------
the only one who
can save Neige...
###--------
###Script:154
Thank you Mr. Zero.
###--------
Your saving Neige
helps the people at
the Settlement feel
###--------
whole again somehow.
###--------
###Script:155
It was just as I
thought.
###--------
I knew you weren't a
bad guy after all.
###--------
###Script:158
Mr. Zero...
###--------
I was so filled with
worry when I first
left Neo Arcadia,
###--------
but now I know I can
make it in Area
Zero.
###--------
###Script:159
Mr. Zero...
###--------
I wonder if the
human heart can heal
the way nature in
###--------
Area Zero does...
###--------
###Script:160
Mr. Zero...
###--------
Thanks to you, I see
smiles on the faces
of people here at
###--------
the Settlement
again...
###--------
###Script:161
Yesterday I went
walking outside the
Settlement and found
###--------
a four-leaf clover!
###--------
My grandma used to
tell me how
four-leaf clovers
###--------
reminded her of her
gentle Reploid
teacher...
###--------
I wonder if humans
and Reploids will
live together in
###--------
harmony like that
again someday?
###--------
###Script:162
Mr. Zero...
###--------
When this war is
over, you're going
to leave aren't you?
###--------
Will we ever meet
again?
###--------
###Script:163
I guess it's your
duty to help all the
humans and Reploids
###--------
out there...
###--------
I'll be sad to see
you go, but I look
forward to seeing
###--------
you again someday.
###--------
###Script:168
Hey!
Aren't you one of
those Reploids?
###--------
You can't just come
barging into the
human Settlement!
###--------
###Script:169
We don't need
Reploids around
here.
###--------
We'll do just fine
protecting ourselves
without you.
###--------
###Script:170
Hey you!
###--------
Keep wandering
around like that and
the Neo Arcadian
###--------
soldiers will find
you!
###--------
And that getup is
far too
conspicuous!
###--------
###Script:171
Hmph!
###--------
We finally made it
all the way to Area
Zero, and we're not
###--------
gonna let some
Reploid go messing
it up!
###--------
###Script:176
We're setting up
traps outside the
Settlement to make
###--------
sure Reploids can't
attack us...
###--------
###Script:177
We'll show you that
we can take care of
ourselves!
###--------
###Script:180
And here I thought
Neige was one of us.
###--------
She was friends with
that Reploid,
unbelievable.
###--------
She's probably
revealing our
location to Neo
###--------
Arcadia as we
speak.
###--------
###Script:181
To think we would be
betrayed by one of
our own...
###--------
We're done for.
###--------
And after all we
went through by
leaving Neo Arcadia.
###--------
###Script:182
Neige wasn't a
traitor...
###--------
She was probably the
one that believed in
us the most.
###--------
I'm sorry for all of
the terrible things
I said about her.
###--------
###Script:183
I'm sorry for all of
the things I said
about you too.
###--------
###Script:186
Your leader is human
too, right?
###--------
Probably just like
Neige...
###--------
Strong-willed,
intelligent and
well-liked.
###--------
###Script:187
You guys in the
Resistance left Neo
Arcadia behind too.
###--------
If you can do it,
maybe we have a shot
too.
###--------
###Script:188
Area Zero has become
like a second home
to us.
###--------
We'll work hard to
keep it up.
###--------
###Script:189
It's hard to believe
the colony crashed
here so long ago
###--------
after seeing all of
the nature growing
all around us.
###--------
###Script:190
Area Zero...
###--------
Maybe someday it
will become a lush,
living paradise.
###--------
###Script:191
Long after the scars
are gone, we must
still remember the
###--------
terrible things that
happened here...
###--------
###Script:196
You're a Reploid?
###--------
Then...
###--------
Have you heard about
the scientist who
discovered her own
###--------
Maverick Reploid?
###--------
I guess there are
some people willing
to harbor even
###--------
Reploids like that.
It's kind of funny
ya know.
###--------
###Script:197
More on what I was
telling you earlier,
the legendary
###--------
Reploid the
scientist found
defeated our leader
###--------
and ended the long
years of peace in
Neo Arcadia.
###--------
Isn't it terrible?
I heard it all
from Neige ya know.
###--------
###Script:198
It's not easy for
humans to get by on
their own ya know.
###--------
That's why everyone
here works.
###--------
Even a little tike
like Typhonor a
young girl like
###--------
Brise...
###--------
###Script:199
We humans gotta eat
ya know.
###--------
And we can't just
shut down when we
run out of energy.
###--------
###Script:204
There are still a
lot of people who
didn't make it out
###--------
of Neo Arcadia in
time ya know...
###--------
Neige will do her
best to bring them
here.
###--------
###Script:205
There's no guarantee
we'll survive out
here ya know...
###--------
But then we all knew
what we were getting
into when we took
###--------
the risk of
escaping.
###--------
###Script:208
I'm sorry I didn't
say it sooner, but
thank you.
###--------
I feel so pathetic
needing a Reploid's
help ya know.
###--------
###Script:209
I trusted Neige ya
know...
###--------
Come to find out
she's in with one of
Weil's Reploids...
###--------
I can't forgive her
for what she's done
to us!
###--------
###Script:210
Thank you for
helping us even
after the way we
###--------
treated you.
###--------
I don't know what
else to say besides
thank you.
###--------
Take this as a small
token of my
gratitude.
###--------
I found it in the
stuff over there
ya know.
###--------
You might be able to
make better use of
it than me.
###--------
###Script:211
Humans and Reploids
might not be so
different after all.
###--------
I think we're both
after the same thing
ya know.
###--------
###Script:214
I heard about it
from Neige...
###--------
The Reploid that
attacked us is no
longer around.
###--------
It must be tough on
Neige ya know.
###--------
###Script:215
If Neige loved him,
that Reploid must've
been a good one.
###--------
###Script:216
If we would've had a
Reploid like you
watching over us,
###--------
Neo Arcadia might
never have become
like that.
###--------
But we don't regret
anything about the
lives we've led.
###--------
###Script:217
If we had stayed in
Neo Arcadia, who
knows what would've
###--------
become of our
futures...
###--------
###Script:218
I just can't thank
you enough...
###--------
I didn't like you
back when Weil's
Reploids first
###--------
attacked us, but now
I'm happy we did run
into you.
###--------
###Script:219
Can you give your
leader a message for
me?
###--------
"Let's start a new
chapter in the
history of humans
###--------
and Reploids..."
###--------
###Script:224
What are you doing
here, Reploid!?
###--------
All you're good for
is making wars.
###--------
What business do you
have warning us
humans?
###--------
Stop pretending to
be so noble!
###--------
###Script:225
You're no different
than Dr. Weil!
###--------
You're just peddling
fear to us humans!
###--------
###Script:226
How many humans have
died in the name of
"justice?"
###--------
It's all the fault
of that red Reploid
the Resistance
###--------
leader found!
###--------
###Script:227
Sorry...
I went too far.
###--------
It's just, you're a
Reploid like that
evil one.
###--------
I don't know about
Ragnarok, but I
don't trust you.
###--------
###Script:232
I don't care what
you say, you're
wasting your time.
###--------
We don't need your
help to stop
Ragnarok.
###--------
###Script:233
If we rely on your
help, what was the
whole point of
###--------
leaving Neo Arcadia
in the first place?
###--------
We've decided to
make our own
destinies.
###--------
###Script:236
We couldn't even
protect our own
Settlement.
###--------
We're so pathetic...
###--------
###Script:237
This is all the
Reploids fault...
###--------
Trouble follows them
around like a stray
looking for scraps.
###--------
###Script:238
Th-thank you for
saving Neige...
###--------
I guess not all
Reploids are bad.
###--------
Oh!
###--------
Here, take this!
###--------
It looks like
instructions, but I
can't make heads or
###--------
tails of it.
###--------
###Script:239
Your companions left
Neo Arcadia too...
###--------
I guess it was fate
that we ended up
together.
###--------
###Script:242
Is it true that
Ragnarok is going to
fall on Area Zero!?
###--------
After barely escaping
from Neo Arcadia with
our lives, it comes
###--------
down to this?
###--------
###Script:243
Isn't there
something we can do
to stop Ragnarok?
###--------
Please, you've gotta
help us!
###--------
###Script:244
If Ragnarok falls,
it'll be just like
the other crash all
###--------
over again...
###--------
###Script:245
We'll have to live
out that sad fate
once more.
###--------
###Script:246
We've had our
differences, but I'm
glad we could be
###--------
friends in the end.
Thank you for
everything!
###--------
###Script:247
Just look me up
anytime you stop by!
###--------
I'll be happy to see
you again!
###--------
